PORT=3000

MONGO_URI=mongodb+srv://yuvi:yuvi@cluster0.7sr3r.mongodb.net/TestAPI?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
